<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>MiddleHeaven</groupId>
	<artifactId>MiddleHeaven</artifactId>
	<name>MiddleHeaven</name>
	<version>0.0.1</version>
	<description>MiddleHeaven aims to be a full-featured
		business application framework that:
		Minimize all effort concerning non-functional requirements. Maximize
		reusability of business code and logics Minimize dependency of
		third-party libraries (but used them under the hood) Maximize
		extensibility</description>
	<url>http://middleheaven.sourceforge.net/
	</url>
	<issueManagement>
		<system>sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=211558
		</url>
	</issueManagement>
	<developers>
		<developer>
			<id>staborda</id>
			<name>Sergio Taborda</name>
			<email>sergiotaborda@user.sourceforge.net
			</email>
			<url>http://sergiotaborda.wordpress.com
			</url>
			<organization></organization>
			<roles>
				<role>Creator</role>
				<role>Project Leader</role>
				<role>Architect</role>
				<role>Developer</role>
				<role>Programmer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD License (original)</name>
			<url>
				http://www.opensource.org/licenses/bsd-license.php
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:cvs:pserver:anonymous:@cvs.sourceforge.net:22:/cvsroot/middleheaven:middleheaven
		</connection>
		<developerConnection>
			scm:cvs:ext:username@cvs.sourceforge.net:/cvsroot/middleheaven:middleheaven
		</developerConnection>
		<url>http://middleheaven.cvs.sourceforge.net/middleheaven/
		</url>
	</scm>
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.6</source>
		            <target>1.6</target>
		   		</configuration>
		    </plugin> 
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>xml-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <goals>
		              <goal>transform</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <transformationSets>
		            <transformationSet>
		              <dir>${basedir}/src/site/odoc</dir>
		              <outputDir>${basedir}/src/site/xdoc</outputDir>
		              <stylesheet>${basedir}/src/resources/odoc.xslt</stylesheet>
		            </transformationSet>
		          </transformationSets>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>20050307052300</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.ga</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>20050307052300</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework
			</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>20041127.091804</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jms</artifactId>
			<version>1.1-rc4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>space4j</groupId>
			<artifactId>space4j</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>
				scp://middleheaven.sourceforge.net/home/groups/m/mi/middleheaven/htdocs
			</url>
		</site>
	</distributionManagement>
	<reporting>
		<plugins>
			
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId> 
				<configuration>
					<stylesheetfile>${basedir}\src\resources\jdocstyle.css</stylesheetfile>
					<excludePackageNames>org.middleheaven.test*</excludePackageNames>
					<javadocVersion>1.6</javadocVersion>
					
					<groups>
			            <group>
			              <title>Core Packages</title>
			              <packages>org.middleheaven.core*</packages>
			            </group>
			            <group>
			              <title>Managed IO Toolbox</title>
			              <packages>org.middleheaven.io*</packages>
			            </group>
			        </groups>
					
				</configuration> 
				<version>2.5</version> 
			</plugin> 
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version> 
			</plugin>
			
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateDirectory>
						${basedir}/src/site/resources
					</templateDirectory>
					<template>maven-site.vm</template>
				</configuration>
				<version>2.0-beta-6</version>
			</plugin>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>license</report>
							<report>issue-tracking</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.0-beta-2</version>
				<configuration>
					<xmlPath>${basedir}/src/site/changes.xml
					</xmlPath>
					<issueLinkTemplate>
						http://sourceforge.net/support/tracker.php?aid=%ISSUE%
					</issueLinkTemplate>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>sample.plugin</groupId>
						<artifactId>maven-hello-plugin</artifactId>
						<version>0.0.1</version>
						<executions>
							<execution>
								<phase>site</phase>
								<goals>
									<goal>sayhi</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>