<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>middleheaven</groupId>
	<artifactId>middleheaven-ui-vaadin</artifactId>
	<version>1.0.0</version>
	
	<name>MiddleHeaven UI Vaadin</name>
	<description>MiddleHeaven UI implementation with Vaadin 
	</description>

 	<packaging>jar</packaging>
 
	<parent>
	  <groupId>middleheaven</groupId>
	  <artifactId>middleheaven-project</artifactId>
	  <version>1.0.0</version>
	  <relativePath>..\middleheaven-project\pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-core</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-ui</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.8.2</version>
		</dependency>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-web-server</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>