<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>middleheaven</groupId>
	<artifactId>middleheaven-project</artifactId>
	<version>1.0.0</version>
	
	<name>MiddleHeaven</name>
	<description>MiddleHeaven aims to be a full-featured
		business application framework that minimizes all effort concerning non-functional requirements
		and dependency of third-party libraries, thus maximizing extensability and reusability of business code and logic.  
	</description>
	
	<url>http://middleheaven.wordpress.com/</url>

 	<packaging>pom</packaging>
 
	<modules>
		<!-- not official 
		<module>../middleheaven-business/module>
		-->
		<module>../middleheaven-cache</module>
		<module>../middleheaven-core</module>
		<module>../middleheaven-chart</module>
	
		<module>../middleheaven-desktop</module>
		<module>../middleheaven-reports</module>
		<module>../middleheaven-io</module>
		<module>../middleheaven-mail</module>
		<module>../middleheaven-namedirectory</module>
		<module>../middleheaven-enterprise</module>
		<module>../middleheaven-security</module>
		<!-- 
		<module>../middleheaven-storage</module>
		 -->
	    <module>../middleheaven-storage-orm</module>
	    <module>../middleheaven-storage-dataset</module>
		<module>../middleheaven-text-indexing</module>
		<module>../middleheaven-transactions</module>
		<module>../middleheaven-ui</module>
		<module>../middleheaven-web</module>
		<module>../middleheaven-web-server</module>
		<module>../middleheaven-web-client</module>
		<module>../middleheaven-web-appengine</module>
		<module>../middleheaven-work</module>
	</modules>

	<developers>
		<developer>
			<id>staborda</id>
			<name>Sergio Taborda</name>
			<email>sergiotaborda@user.sourceforge.net
			</email>
			<url>http://sergiotaborda.javabuilding.com
			</url>
			<organization></organization>
			<roles>
				<role>Creator</role>
				<role>Project Leader</role>
				<role>Architect</role>
				<role>Developer</role>
				<role>Programmer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD License (original)</name>
			<url>
				http://www.opensource.org/licenses/bsd-license.php
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:cvs:pserver:anonymous:@cvs.sourceforge.net:22:/cvsroot/middleheaven:middleheaven
		</connection>
		<developerConnection>
			scm:cvs:ext:username@cvs.sourceforge.net:/cvsroot/middleheaven:middleheaven
		</developerConnection>
		<url>http://middleheaven.cvs.sourceforge.net/middleheaven/
		</url>
	</scm>
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.0.2</version>
		        <configuration>
		            <source>1.6</source>
		            <target>1.6</target>
		   		</configuration>
		    </plugin> 
			<!--
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>xml-maven-plugin</artifactId>
		        <version>1.0-beta-2</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>transform</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <transformationSets>
		            <transformationSet>
		              <dir>${basedir}/src/site/odoc</dir>
		              <outputDir>${basedir}/src/site/xdoc</outputDir>
		              <stylesheet>${basedir}/src/resources/odoc.xslt</stylesheet>
		            </transformationSet>
		          </transformationSets>
		        </configuration>
		      </plugin>
			  -->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/
			</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>
				scp://middleheaven.sourceforge.net/home/groups/m/mi/middleheaven/htdocs
			</url>
		</site>
	</distributionManagement>
	
	<reporting>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>2.0-beta-6</version>
			  <configuration>
					<templateDirectory>
						${basedir}/src/site/resources
					</templateDirectory>
					<template>maven-site.vm</template>
			  </configuration>
			</plugin> 
			
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.5</version> 
				<configuration>
					<stylesheetfile>${basedir}\src\resources\jdocstyle.css</stylesheetfile>
					<excludePackageNames>org.middleheaven.test*</excludePackageNames>
					<javadocVersion>1.6</javadocVersion>
					
					<groups>
			            <group>
			              <title>Core Packages</title>
			              <packages>org.middleheaven.core*</packages>
			            </group>
			            <group>
			              <title>Managed IO Toolbox</title>
			              <packages>org.middleheaven.io*</packages>
			            </group>
			        </groups>
					
				</configuration> 
				
			</plugin> 
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version> 
			</plugin>
			
			<!--  
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
-->
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>license</report>
							<report>issue-tracking</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<xmlPath>${basedir}/src/site/changes.xml
					</xmlPath>
					<issueLinkTemplate>
						http://sourceforge.net/support/tracker.php?aid=%ISSUE%
					</issueLinkTemplate>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>