<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>middleheaven</groupId>
	<artifactId>middleheaven-web</artifactId>
	<name>MiddleHeaven Web</name>
	<description>MiddleHeaven web adds support to web content production.
	</description>

 	<packaging>jar</packaging>
 	<parent>
	  <groupId>middleheaven</groupId>
	  <artifactId>middleheaven-project</artifactId>
	  <version>1.0.0</version>
	  <relativePath>..\middleheaven-project\pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-core</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-ui</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-security</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-namedirectory</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>