<?xml version="1.0"?> 
<faqs title="FAQ">
 
<part id="about"> 
    <faq> 
      <question>What's MiddleHeaven?</question> 
      <answer> 
        <p> 
          MiddleHeaven is complete end-to-end business framework. 
          A business framework let's you focus solemnly on your core business rules 
          an configure all the rest. In other words, you build your application against MiddleHeaven 
          and it will run your application on the selected environment.
          So you can make a simple desktop application with a database 
          back-end that is available only to one user and later configure-it to run in distributed mode 
          on an application server using a browser. 
        </p> 
      </answer> 
    </faq>
     <faq> 
      <question>Why MiddleHeaven?</question> 
      <answer> 
        <p> 
          The may reason is reusability. Many times we implement analysis patterns when working in an application
          and then redo it on another because the first implementations was not generic enough.
          So MiddleHeaven acts as a repository of reusable pattern implementations along with infrastructure mini frameworks
          The goal is to remove all dependencies from the application on third party frameworks and 
          implements a set of services to encapsulate those same frameworks. Later, the base frameworks will evolve, but 
          the application will run unchanged.
        </p> 
      </answer> 
    </faq>
  </part> 
</faqs> 