<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>middleheaven</groupId>
	<artifactId>middleheaven-io</artifactId>
	<version>1.0.0</version>
	
	<name>MiddleHeaven IO</name>
	<description>MiddleHeaven IO contains all support for ManagedFile Extensions.
	</description>

 	<packaging>jar</packaging>
 

	<parent>
	  <groupId>middleheaven</groupId>
	  <artifactId>middleheaven-project</artifactId>
	  <version>1.0.0</version>
	  <relativePath>..\middleheaven-project\pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-core</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>20050307052300</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>