<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>middleheaven</groupId>
	<artifactId>middleheaven-storage-odb</artifactId>
	<version>1.0.0</version>
	
	<name>MiddleHeaven Storage ODB </name>
	<description>MiddleHeaven Object Data Base toolbox suports.
	</description>

 	<packaging>jar</packaging>
 
	<parent>
	  <groupId>middleheaven</groupId>
	  <artifactId>middleheaven-project</artifactId>
	  <version>1.0.0</version>
	  <relativePath>..\middleheaven-project\pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-core</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-enterprise</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-transactions</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.neodatis</groupId>
			<artifactId>neodatis-odb</artifactId>
			<version>1.9-beta-1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>