<?xml version="1.0" encoding="ISO-8859-1" ?>
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
  version="2.0">  
  
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>coremhtags</shortname>
	<info>MiddleHeaven Tag library</info>
	<uri>http://www.middleheaven.org/taglibs/core</uri>

	<tag>
	    <name>hello</name>
	    <tagclass>org.middleheaven.ui.web.tags.HelloTag</tagclass>
	    <bodycontent>empty</bodycontent>
	</tag>
	
	<tag>
	    <name>jsnotpresent</name>
	    <tagclass>org.middleheaven.ui.web.tags.JavaScriptEnabledTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	</tag>
	
	<tag>
	    <name>out</name>
	    <tagclass>org.middleheaven.ui.web.tags.OutTag</tagclass>
	    <bodycontent>empty</bodycontent>
	     <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>isAgent</name>
	    <tagclass>org.middleheaven.ui.web.tags.AgentTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
	      <name>agent</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>body</name>
	    <tagclass>org.middleheaven.ui.web.tags.BodyTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	</tag>
	<tag>
	    <name>head</name>
	    <tagclass>org.middleheaven.ui.web.tags.HeadTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	</tag>
	
	<tag>
	    <name>inrole</name>
	    <tagclass>org.middleheaven.ui.web.tags.InRoleTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
	      <name>role</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	   <attribute>
	      <name>reference</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>message</name>
	    <tagclass>org.middleheaven.ui.web.tags.MessageLocalizationTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
	      <name>key</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>scope</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>param</name>
	    <tagclass>org.middleheaven.ui.web.tags.MessageLocationParamTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	
	<tag>
	    <name>forEach</name>
	    <tagclass>org.middleheaven.ui.web.tags.ForEachTag</tagclass>
	    <teiclass>org.middleheaven.ui.web.tags.ForEachTagExtraInfo</teiclass>
	    <bodycontent>JSP</bodycontent>
	    
	    <attribute>
	      <name>var</name>
	      <required>true</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	   <attribute>
	      <name>items</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>tbody</name>
	    <tagclass>org.middleheaven.ui.web.tags.TBodyTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    
	    <attribute>
	      <name>var</name>
	      <required>true</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	   <attribute>
	      <name>items</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>paginator</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>varPage</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag> 
		<name>dateformat</name>
		<tagclass>org.middleheaven.ui.web.tags.DateTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		
	</tag> 
	<tag> 
		<name>timeformat</name>
		<tagclass>org.middleheaven.ui.web.tags.TimeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		
	</tag> 
	
	<tag> 
		<name>datetimeformat</name>
		<tagclass>org.middleheaven.ui.web.tags.DateTimeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		
	</tag> 
	
	<tag>
	    <name>invalidationReasons</name>
	    <tagclass>org.middleheaven.ui.web.tags.InvalidationReasonsListTag</tagclass>
	    <teiclass>org.middleheaven.ui.web.tags.InvalidationReasonsListTagExtraInfo</teiclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
	      <name>severity</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>var</name>
	      <required>true</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>reasons</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	   <attribute>
	      <name>result</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>checkedList</name>
	    <tagclass>org.middleheaven.ui.web.tags.CkeckedListTag</tagclass>
	    <teiclass>org.middleheaven.ui.web.tags.CheckedListTagExtraInfo</teiclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>var</name>
	      <required>true</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	   <attribute>
	      <name>items</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	   <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>comboList</name>
	    <tagclass>org.middleheaven.ui.web.tags.ComboTag</tagclass>
	    <teiclass>org.middleheaven.ui.web.tags.ComboTagExtraInfo</teiclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>var</name>
	      <required>true</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>required</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>enabled</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	   <attribute>
	      <name>items</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
          <name>onchange</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	
	<tag>
	    <name>comboItem</name>
	    <tagclass>org.middleheaven.ui.web.tags.ComboItemTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>submenu</name>
	    <tagclass>org.middleheaven.ui.web.tags.SubMenuTag</tagclass>
	    <bodycontent>empty</bodycontent>
	</tag>
	
	<tag>
	    <name>menu</name>
	    <tagclass>org.middleheaven.ui.web.tags.MenuTag</tagclass>
	    <teiclass>org.middleheaven.ui.web.tags.MenuTagExtraInfo</teiclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>var</name>
	      <required>true</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	   <attribute>
	      <name>root</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>rootClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>form</name>
	    <tagclass>org.middleheaven.ui.web.tags.FormTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
	      <name>action</name>
	      <required>true</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>command</name>
	    <tagclass>org.middleheaven.ui.web.tags.CommandTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute>
	      <name>caption</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>validate</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>submit</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>text</name>
	    <tagclass>org.middleheaven.ui.web.tags.TextInputTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>required</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>enabled</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>maxLength</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	      <attribute>
	   	  <name>minLength</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>integer</name>
	    <tagclass>org.middleheaven.ui.web.tags.IntegerInputTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>required</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>enabled</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>decimal</name>
	    <tagclass>org.middleheaven.ui.web.tags.DecimalInputTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>required</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>enabled</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>hidden</name>
	    <tagclass>org.middleheaven.ui.web.tags.HiddenInputTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
		
	<tag>
	    <name>checked</name>
	    <tagclass>org.middleheaven.ui.web.tags.CheckedInputTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute>
	   	  <name>enabled</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>text</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>date</name>
	    <tagclass>org.middleheaven.ui.web.tags.DateInputTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>required</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>enabled</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>email</name>
	    <tagclass>org.middleheaven.ui.web.tags.EmailInputTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>required</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>enabled</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>url</name>
	    <tagclass>org.middleheaven.ui.web.tags.URLInputTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>required</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>enabled</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>secret</name>
	    <tagclass>org.middleheaven.ui.web.tags.SecretInputTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>required</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>maxLength</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>upload</name>
	    <tagclass>org.middleheaven.ui.web.tags.UploadInputTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>required</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>enabled</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	   	  <name>maxLength</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	      <attribute>
	   	  <name>minLength</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
</taglib>