<?xml version="1.0" encoding="ISO-8859-1" ?>
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
  version="2.0">  
  
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>decor</shortname>
	<info>MiddleHeaven Decorator Tag library</info>
	<uri>http://www.middleheaven.org/taglibs/decorator</uri>


	<tag>
	    <name>title</name>
	    <tagclass>org.middleheaven.ui.web.tags.DecoratorTitleTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute>
	      <name>default</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>head</name>
	    <tagclass>org.middleheaven.ui.web.tags.DecoratorHeadTag</tagclass>
	    <bodycontent>empty</bodycontent>
	</tag>
	
	<tag>
	    <name>body</name>
	    <tagclass>org.middleheaven.ui.web.tags.DecoratorBodyTag</tagclass>
	    <bodycontent>empty</bodycontent>
	</tag>
	
</taglib>