<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>middleheaven</groupId>
	<artifactId>middleheaven-chart</artifactId>
	<version>1.0.0</version>
	
	<name>MiddleHeaven Chart</name>
	<description>MiddleHeaven chart contains all support classes for middleheaven projects.
	</description>

 	<packaging>jar</packaging>
 

	<parent>
	  <groupId>middleheaven</groupId>
	  <artifactId>middleheaven-project</artifactId>
	  <version>1.0.0</version>
	  <relativePath>..\middleheaven-project\pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-core</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-utils</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-io</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>middleheaven</groupId>
			<artifactId>middleheaven-work</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>